# MovieInfo

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/fr97/movieinfo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr97/movieinfo/: MainActivity.kt
app/src/main/java/fr97/movieinfo/core/common/: App.kt
app/src/main/java/fr97/movieinfo/core/di/: Injector.kt
app/src/main/java/fr97/movieinfo/core/error/: Error.kt
app/src/main/java/fr97/movieinfo/core/extension/: VectorToBitmap.kt
app/src/main/java/fr97/movieinfo/core/util/: AppExecutors.kt  Network.kt  PagingSizes.kt
app/src/main/java/fr97/movieinfo/data/: MovieRepository.kt
app/src/main/java/fr97/movieinfo/data/api/: Client.kt  MovieApi.kt  MovieDetailResponse.kt  MyInterceptor.kt  RemoteMovieDataSource.kt
app/src/main/java/fr97/movieinfo/data/db/: MovieDao.kt  MovieDb.kt
app/src/main/java/fr97/movieinfo/data/db/converter/: DateTimeConverter.kt
app/src/main/java/fr97/movieinfo/data/entity/: GenreEntity.kt  MovieEntity.kt
app/src/main/java/fr97/movieinfo/feature/about/: AboutFragment.kt  AboutViewModel.kt
app/src/main/java/fr97/movieinfo/feature/home/: HomeFragment.kt  HomeViewModel.kt  TabPageAdapter.kt
app/src/main/java/fr97/movieinfo/feature/main/: MainActivity.kt
app/src/main/java/fr97/movieinfo/feature/moviedetails/: MovieDetailsFragment.kt  MovieDetailsModel.kt  MovieDetailsViewModel.kt
app/src/main/java/fr97/movieinfo/feature/movielist/: MovieListFragment.kt  MovieListItemModel.kt  MovieListViewModel.kt  MoviePagedListAdapter.kt
app/src/main/java/fr97/movieinfo/feature/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/fr97/movieinfo/feature/update/: UpdateWorker.kt
app/src/main/res/drawable/: list_item_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_home.xml  fragment_movie_details.xml  fragment_movie_list.xml  fragment_settings.xml  list_item_movie.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/fr97/movieinfo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
