// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compileSdkVersion = 28
        minSdkVersion = 26
        targetSdkVersion = 28

        kotlin_version = '1.3.31'

        google_services_version = '4.2.0'

        retrofit_version = '2.6.1'
        recycler_view_version = '1.1.0-beta02'
        paging_version = '2.1.0'
        lifecycle_version = '2.0.0'
        work_version = '2.2.0-rc01'
        navigation_version = '2.1.0-rc01'
        room_version = '2.2.0-alpha02'
        junit_version = '5.3.1'
        espresso_version = '3.1.0-alpha4'
        core_testing_version = '2.0.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath "com.google.gms:google-services:$google_services_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
